<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <title>Pulperia Belkin</title>
</head>

<body>
     <div class="jumbotron">
          <h1>Pulperia Belkin!!</h1>
     </div>
     <h1>El lugar donde puedes comprar tus cosas de comida para tu Hogar</h1>

     <div class="container">
          <div class="d-flex flex-row">
               <div class="col-sm-10">
                    <p>
                    <h1>Canasta basica, venta de Loto Y agente Atlantida</h1>
                    <p>¿Necesita comprar la alimentos para su hogar? no se preocupe en pulperia belkin
                         tenemos todo lo que usted necesite para su hogar y tambien no se preocupe por hacer largas
                         filas en los
                         bancos en pulperia belkin contamos con agente Atlantida para realizar sus tramites bancarios.
                    </p>
                    </p>

               </div>
          </div>

          <!--Productos -->
          <div class="d-flex flex-wrap flex-row ">
               <div class="carta-producto d-flex flex-column justify-content-between">
                    <div>
                         <h4>Palomitas ACT II</h4>
                         <p>Para disfrutar una noche de peliculas con la familia!</p>
                    </div>
                    <div class="d-flex flex-column justify-content-end">
                         <img src="img/front_es.7.full.jpg" width="100px">
                    </div>
                    <div>
                         <button class="btn btn-dark btn-comprar">Comprar</button>
                    </div>

               </div>

               <div class="carta-producto d-flex flex-column justify-content-between">
                    <div>
                         <h4>Diaria</h4>
                         <p>Sueñe y gane con la diaria</p>
                    </div>
                    <div>
                         <img src="img/logo-la-diaria-350x330.png" width="100px">
                    </div>
                    <div>
                         <button class="btn btn-dark btn-comprar">Comprar</button>
                    </div>
               </div>

               <div class="carta-producto d-flex flex-column justify-content-between">
                    <div>
                         <h4>Tomate</h4>
                         <p>Verdura que no debe de faltar en la cocina, ideal para ser huevo con tomate</p>
                    </div>
                    <div>
                         <img src="img/tomate.jpg" width="100px">
                    </div>
                    <div>
                         <button class="btn btn-dark btn-comprar">Comprar</button>
                    </div>

               </div>

               <div class="carta-producto d-flex flex-column justify-content-between">
                    <div>
                         <h4>Refrescos</h4>
                         <p>Bebidas de todas clases, un sin fin de variedad</p>
                    </div>
                    <div>
                         <img src="img/hqdefault.jpg" width="100px">
                    </div>
                    <div>
                         <button class="btn btn-dark btn-comprar">Comprar</button>
                    </div>
               </div>

               <div class="carta-producto d-flex flex-column justify-content-between">
                    <div>
                         <h4>Lacteos</h4>
                         <p>lo que no puede faltar, como queso, leche, cuajada!</p>
                    </div>
                    <div>
                         <img src="img/1568039424350.jpeg" width="100px">
                    </div>
                    <div>
                         <button class="btn btn-dark btn-comprar">Comprar</button>
                    </div>
               </div>
          </div>
     </div>

     <footer>
          <div class="row">
               <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">facebook</a>
                    <a href="http://www.twitter.com">twitter</a>
                    <a href="http://www.instagram.com">instagram</a>
                    <a href="http://www.google.com">google+</a>
               </div>
               <div class="col-sm-4">
                    <address>
                         <h3>Negocio Principal</h3>
                         <p>Barrio las flores calle al Hospital general, TOCOA, Colón, Honduras</p>
                         <p>+50432234322</p>
                         <p>contacto@gmail.com</p>
                    </address>
               </div>
               <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.google.com">Contactos</a>
               </div>
          </div>
     </footer>


     <!-- Referencias de css, js, boostrap y popper -->
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>